package ru.hawoline.alonar.model.personage.item.state;

import ru.hawoline.alonar.model.personage.item.Item;

/**
 * Состояния:
 * 1. Валяется на дороге;
 * 2. В инвентаре
 * 3. В трупе
 *
 * Для экипировки еще:
 * 3. Надето
 *
 * Для расходников еще:
 * 4. Использовать
 *
 * Переходы:
 * 1. (Валяется на дороге || в трупе(группа предметов)) <-> Инвентарь <-> Экипирован
 * 2. (Валяется на дороге || в трупе(группа предметов)) <-> Инвентарь -> Использован(исчез, для расходников)
 *
 * Действия с предметами:
 * 1. Надеть(для снаряжения);
 * 2. Положить в инвентарь;
 * 3. Выбросить n-ое количество предметов;
 * 4. Использовать(для зелий и других расходников);
 */
public class ItemState {
    private Item mItem;

    public ItemState(Item item) {
        mItem = item;
    }
}
